<!DOCTYPE html>
<html>

<head>
    <title>Ripple Button Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #020303;
        }

        .ripple-btn {
            position: relative;
            overflow: hidden;
            padding: 14px 40px;
            font-size: 20px;
            border: none;
            background: linear-gradient(90deg, #6616d0, #ac34e7);
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        .fixed-ripple {
            width: 100px;
            height: 100px;
        }
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple-animation 0.5s;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button class="ripple-btn" onclick="addRipple(event)">Click Here</button>

    <script>
        function addRipple(event) {
            const ripple = document.createElement('span');
            ripple.classList.add('ripple', 'fixed-ripple'); 
            const button = event.currentTarget;
            ripple.style.left = `${event.clientX - button.offsetLeft - 50}px`;
            ripple.style.top = `${event.clientY - button.offsetTop - 50}px`; 
            button.appendChild(ripple);

            ripple.addEventListener('animationend', () => {
                ripple.remove();
            });
        }


    </script>
</body>

</html>