<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
    }

    .container {
        background-color: rgb(89, 128, 129);
        border-radius: 20px;
        padding: 3rem;

    }

    #btn {
        background-color: #000;
        color: #fff;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
    }

    #password {
        background-color: #fff;
        color: #000;
        padding: 8px;
        margin-bottom: 1rem;
        margin-top: 10px;
    }
</style>

<body>
    <form action="">
        <div class="container">
            <div>Generated Password</div>
            <div id="password"></div>
            <label for="length">Password Length</label>
            <input type="number" id="length" min="8" max="12"> <br> <br>
            <label><input type="checkbox" id="uppercase">Include Uppercase Letters</label> <br> <br>
            <label><input type="checkbox" id="lowercase">Include Lowercase Letters</label> <br> <br>
            <label><input type="checkbox" id="numbers">Include Numbers</label> <br> <br>
            <label><input type="checkbox" id="symbols">Include Symbols</label> <br> <br>
            <div id="btn" onclick="generatePassword()">Generate Password</div>
        </div>
    </form>
    <script>
        function generatePassword() {
            let length = parseInt(document.getElementById('length').value);
            let uppercase = document.getElementById('uppercase').checked;
            let lowercase = document.getElementById('lowercase').checked;
            let numbers = document.getElementById('numbers').checked;
            let symbols = document.getElementById('symbols').checked;

            let uppercaseChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let lowercaseChars = 'abcdefghijklmnopqrstuvwxyz';
            let numberChars = '0123456789';
            let symbolChars = '!@#$%^&*()_+=-[]{}|\\:;<>,.?/_';

            let allowedChars = '';
            if (uppercase) allowedChars += uppercaseChars;
            if (lowercase) allowedChars += lowercaseChars;
            if (numbers) allowedChars += numberChars;
            if (symbols) allowedChars += symbolChars;

            let password = '';
            for (let i = 0; i < length; i++) {
                let random = Math.floor(Math.random() * allowedChars.length);
                password += allowedChars.charAt(random);
            }
            document.getElementById('password').textContent = password;
        }
    </script>
</body>

</html>