<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100vw;
        padding: 10px;
        background-color: #000;
    }
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .card-1{
        width: 20%;
        height: 100%;
        border-radius: 10px;
        margin:8px;
        background-image: url(image1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transition: width 2s;
    }
    .card-1:nth-child(2) {
        background-image: url(image2.jpg);
        background-size: cover;
    }

    .card-1:nth-child(3) {
        background-image: url(image3.jpg);
        background-size: cover;
    }
    .card-1:nth-child(4) {
        background-image: url(image4.jpg);
        background-size: cover;
    }
    .card-1:nth-child(5) {
        background-image: url(image5.jpg);
        background-size: cover;
    }
    .card-1:hover{
        width: 100%;
    }
    .card-1 p{
        color: #fff;
        position: absolute;
        bottom: 10px;
        opacity: 0;
        transition:  2s;
    }
    .card-1:hover p{
        opacity: 1;
    }
</style>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card-1"><p>Explore the nature</p></div>
            <div class="card-1"><p>Explore the nature</p></div>
            <div class="card-1"><p>Explore the nature</p></div>
            <div class="card-1"><p>Explore the nature</p></div>
            <div class="card-1"><p>Explore the nature</p></div>
        </div>
    </div>
</body>
</html>