<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color: rgb(23, 23, 62);
    color: #fff;
}
.header-container{
    text-align: center;
    padding: 30px;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.button{
    background-color: rgb(36, 36, 84);
    width: 15%;
    margin-left: 40%;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 25px;
}
.btn-primary{
    background-color: rgb(110, 110, 197);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 25px;
}
.blue{
    color: rgb(110, 110, 197);
    font-size: 20px;
}
.grey{
    color: grey;
}
.main-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.fa-solid{
    margin-right: 8px;
}
.cont-sec-1{
    width: 30%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
}
.middle-btn{
    background-color: grey;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.mb-2{
    margin-bottom: 2rem;
}
ul{
    list-style-type: none;
}
.cont-sec-2{
    width: 30%;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 15px;
}
.cont-2-first-sec{
    display: flex;
    justify-content: space-between;
   
}

.side-btn{
    background-color:rgb(110, 110, 197);
    color: #fff;
    padding: 8px;
    font-size: 10px;
    border: none;
    border-radius: 20px;
}
.cont-2-middle-btn{
    background-color: rgb(110, 110, 197);
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
}
@media (max-width:1250){
    .main-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .button{
        width: 80%;
    }
    .cont-sec-1 ,.cont-sec-2{
        width: 100%;
    }
}
@media (max-width:800px) {
    .header-container{
        text-align: center;
    }
    .button{
        width: 15%;
        margin-left: 45%;
    }
    .main-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .cont-sec-1 ,.cont-sec-2{
        width: 100%;

    }
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-container">
                <p class="mb-1 blue">Pricing</p>
                <h1 class="mb-1" style="font-size: 45px;">Pricing plans for teams of all sizes</h1>
                <p class="mb-3 grey" style="font-size: 15px;">Choose an affordable plan that's packed with the best features for engaging your <br>
                    audience,creating customer loyalty, and driving sales.</p>
                <div class="button">
                    <button class="btn-primary">Monthly</button>
                    <span>Annually</span>
                </div>
            </div>
        </header>
        <div class="main-container">
            <div class="cont-sec-1">
                <h3 class="mb-1">Freelancer</h3>
                <p class="mb-1 grey">The essentials to provide your best work for clients </p>
                <p class="mb-2"><b style="font-size: 30px;">$15</b> <sub style="font-size: 15px;">/month</sub></p>
                <div class="middle-btn mb-3">Buy plan</div>
                <ul>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> 5 products</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Up to 1,000 Subscribers</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Basic analytics</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> 48-hours support response time</li>
                </ul>
            </div>
            <div class="cont-sec-2">
                <div class="cont-2-first-sec mb-1">
                    <h3>Startup</h3>
                    <button class="side-btn">Most Popular</button>
                </div>
                <p class="mb-1 grey">A plan that scales with your rapidly growing buisness </p>
                <p class="mb-2"><b style="font-size: 30px;">$30</b> <sub style="font-size: 15px;">/month</sub></p>
                <div class="cont-2-middle-btn mb-3">Buy plan</div>
                <ul>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> 25 products</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Up to 10,000 Subscribers</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Marketing automations</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Advanced analytics</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> 48-hours support response time</li>
                </ul>
            </div>
            <div class="cont-sec-1">
                <h3 class="mb-1">Enterprise</h3>
                <p class="mb-1 grey">Dedicated support and infrastructure for your company </p>
                <p class="mb-2"><b style="font-size: 30px;">$48</b> <sub style="font-size: 15px;">/month</sub></p>
                <div class="middle-btn mb-3">Buy plan</div>
                <ul>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Unlimited Products</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Unlimite Subscribers</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Advanced analytics</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> 1,hour dedicated support response time<li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Marketing automations</li>
                    <li class="mb-1 grey"><i class="fa-solid fa-check"></i> Custom reporting tools</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>