<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: verdana, sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .profile-sec {
            
            padding: 20px;
        }

        .fa-solid {
            color: blue;
            font-size: 18px;
            padding-right: 15px;
            
            
        }
        .container-1-main{
            padding: 20px;
        }
        .container-1 {
            background-color: #fff;
            border-radius: 10px;
        }
        .cont-1-sec-1 {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            align-items: center;
        }

        .logo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: bisque;
            border: 2px solid rgb(107, 107, 231);
        }
        .font{
            align-self: flex-start;
        }
        .grey {
            color: grey;
        }

        .mb-1 {
            margin-bottom: 1.5rem;
        }

        .mb {
            margin-bottom: 0.5rem;
        }
        .cont-1-sec-2{
            padding: 15px;
        }
        .btn-primary {
            padding: 10px;
            color: #fff;
            background-color: rgb(107, 107, 231);
            border-radius: 5px;
            border: none;
            width: 45%;
        }

        .btn-secondary {
            padding: 10px;
            color: #000;
            border: none;
            border-radius: 5px;
            width: 50%;
            background-image: linear-gradient(white, aliceblue);
        }

        .container-2-main {
            padding: 20px;
        }

        .container-2 {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: aliceblue;
            border: none;
       
        }

        input[type=text],
        input[type=email],
        input[type=date] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: aliceblue;
            border: none;
        }

        input[type=submit] {
            background-color: #fff;
            color: rgb(107, 107, 231);
            border: 1px solid #ccc;
            padding: 2px;
            border-radius: 5px;
        }

        .btn-last {
            background-color: rgb(107, 107, 231);
            color: #fff;
            padding: 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .code{
            display: flex;
            gap: 1rem;
        }
        .upload {
            display: flex;
        }
        .last-container{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="profile-sec">
            <h2><i class="fa-solid fa-less-than"></i> My Profile</h2>
        </div>
        <div class="container-1-main">
            <div class="container-1">
                <div class="cont-1-sec-1 mb-1">
                    <div class="logo"></div>
                    <div class="text">
                        <p class="mb"><b>Dr Bhaskar Sharma</b></p>
                        <p class="grey">DRID A57601</p>
                    </div>
                    <div class="font">
                        <i class="fa-solid fa-pen" style="color: #000;"></i>
                    </div>
                </div>
                <div class="cont-1-sec-2">
                    <button class="btn-primary">Doctor Profile</button>
                    <button class="btn-secondary">General information</button>
                </div>
            </div>
        </div>
        <div class="container-2-main">
            <p class="mb"><b>Personal Information</b></p>
            <div class="container-2">
                <form>
                    <label for="title mb">Title</label> <br>
                    <select name="dr" id="dr" style="width: 30%;" class="mb-1">
                        <option value="dr">DR</option>
                        <option value="Mr">Mr</option>
                        <option value="Ms">Ms</option>
                        <option value="Mrs">Mrs</option>
                    </select><br>
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter Your first name" class="mb-1">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" id="name" placeholder="Enter Your Last name" class="mb-1">
                    <label for="Email">Email</label>
                    <input type="email" name="email" id="Email" placeholder="example@gmail.com" class="mb-1">
                    <label for="Gender">Gender</label> <br> <br>
                    <input type="radio" name="Male" id="Gender" class="mb-1">
                    <label for="Gender">Male</label>
                    <input type="radio" name="FMale" id="Gender" style="margin-left: 2rem;">
                    <label for="Gender">Female</label>
                    <input type="radio" name="others" id="Gender" style="margin-left: 2rem;">
                    <label for="Gender">Others</label>
                    <br>
                    <label for="mnumber">Mobile Number</label> <br>
                    <div class="code">
                        <select name="countrycode" id="countrycode" style="width: 30%;">
                            <option value="+91">+91</option>
                        </select>
                        <input type="text" placeholder="000000">
                    </div>
                    <label for="dob">Date of Birth</label>
                    <input type="date" class="mb-1">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Building Name, Street Name,..." class="mb
                 ">
                    <label for="state">State</label>
                    <select name="state" id="state" class="mb-1">
                        <option value="Gujarat">Gujarat</option>
                        <option value="maharashtra">Maharashtra</option>
                        <option value="Rajasthan">Rajasthan</option>
                    </select>
                    <label for="city">City</label>
                    <select name="city" id="city" class="mb-1">
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="mumbai">Mumbai</option>
                        <option value="udaipur">Udaipur</option>
                    </select>
                    <label for="pincode">Pin Code</label>
                    <input type="text" placeholder="Enter your pin code" class="mb-1">
                    <label for="adharcard">Aadhar card</label> <br>
                    <div class="upload mb-1">
                        <input type="text" name="documents" id="documents" placeholder="Upload your aadhar card">
                        <input type="submit" value="uplaod">
                    </div>
                </form>
            </div>
        </div>
        <div class="container-2-main">
            <p class="mb"><b>Professional Information</b></p>
            <div class="container-2">
                <form>
                    <label for="rid">Registration Id</label>
                    <input type="text" name="rid" id="rid" placeholder="Enter your registration Id" class="mb-1">
                    <label for="year">Year of Registration</label>
                    <select name="year" id="year" class="mb-1">
                        <option value="yyy">YYYY</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                    </select>
                    <label for="parentname">Parent's Name</label>
                    <input type="text" id="parentname" placeholder="Enter your parent's name" class="mb-1">
                    <label for="documents">Registration Documents</label> <br>
                    <div class="upload">
                        <input type="text" name="documents" id="documents"
                            placeholder="Upload your registration document">
                        <input type="submit" value="uplaod">
                    </div>
                    <br>
                    <label for="year">State Medical Council</label>
                    <select name="year" id="year" class="mb">
                        <option value="yyy">Select your state medical council</option>
                        <option value="2023">xxx</option>
                        <option value="2022">yyy</option>
                    </select>
                </form>
               
            </div>
        </div>
        <div class="last-container">
            <button class="btn-last">Save</button>
        </div>

    </div>
</body>

</html>