<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100w;
        }

        a:hover{
            color: red;
        }

        .navbar {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
        }

        li{
            padding: 10px 20px;
        }
        .nav-sec-2 {
            display: flex;
        }
        .fa-solid{
            padding: 10px;
           
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 40px;
            left: 53.5%;
        }
        .side:hover{
            border-bottom: 1px solid #ccc;
        }
        .submenu li{
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eeeded;
        }
        .side:hover .submenu {
            display: block;
        }
        .side-1{
            position: absolute;
            top: 54.5px;
            left: 100%;
            width: 100%;
            display: none;
        }
        .menu-2:hover .side-1 {
             display: block;
        }
        .side-2{
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
        }
        .menu-3:hover .side-2 {
             display: block;
        }
        .table{
            display: flex;
            position: absolute;
            width: 100%;
            right: 0;
            top: 90%;
            padding: 10px;
            display: none;
        }
        .table > ul{
            border: 1px solid #ccc;
            padding: 10px;
            width: 25%;
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px 2px #888888;
        }

        .table li{
            margin-bottom: 2rem;
        }
        .side-3:hover .table{
            display: inline-flex;
        }
        
       

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-sec-1">
                <h1>Logo</h1>
            </div>
            <div class="nav-sec-2">
                <ul class="nav-sec-2">
                    <li> <a href="#">Home</a></li>
                    <li class="side"><a href="#">Dropdown menu <i class="fas fa-caret-down"style="margin-left: 1rem;"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Menu level 1 <i class="fas fa-caret-right" style="margin-left: 1rem;"></i></a></li>
                                <li class="menu-2">
                                    <a href="#">Menu level 2 <i class="fas fa-caret-right" style="margin-left: 1rem;"></i></a>
                                    <ul class="side-1">
                                        <li class="menu-3"><a href="#">Menu level 3 <i class="fas fa-caret-right" style="margin-left: 10px;"></i></a>
                                            <ul class="side-2">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                        <li> <a href="#">Link 5</a></li>
                                    </ul>
                                </li>
                                <li ><a href="#">Menu level 2 <i class="fas fa-caret-right" style="margin-left: 1rem;"></i></a></li>
                                <li><a href="#">Link 1</a></li>
                                <li ><a href="#">Link 2</a></li>
                                <li ><a href="#">Link 3</a></li>
                                <li ><a href="#">Link 4</a></li>
                                <li ><a href="#">Link 5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Mega menu</a></li>
                    <li class="side-3"><a href="#">Mega menu 2 <i class="fas fa-caret-down" style="margin-left: 1rem;"></i></a>
                           <div class="table">
                            <ul>
                                <li><a href="#"><b>Title Name</b></a></li>
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link2</a></li>
                                <li><a href="#">Link3</a></li>
                                <li><a href="#">Link4</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><b>Title Name</b></a></li>
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link2</a></li>
                                <li><a href="#">Link3</a></li>
                                <li><a href="#">Link4</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><b>Title Name</b></a></li>
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link2</a></li>
                                <li><a href="#">Link3</a></li>
                                <li><a href="#">Link4</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><b>Title Name</b></a></li>
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link2</a></li>
                                <li><a href="#">Link3</a></li>
                                <li><a href="#">Link4</a></li>
                            </ul>
                           </div>                  
                    </li>
                </ul>
                <i class="fa-solid fa-magnifying-glass"></i></a>
            </div>

        </div>

        </div>
    </header>
</body>

</html>