<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        position: relative;
    }
    .line{
        width: 75%;
        margin: auto;
        padding: 20px;
        transition: all 0.3s;
        border-bottom: 3px solid #000;
    }
    .box:hover{
        background-color: skyblue;
    }
    .box:hover .line1{
        transform: translate(0px, 43px) rotate(50deg);
    }
    .box:hover .line2{
        transform: translate(-28px, 0px) rotate(-50deg);
    }
    .box:hover .line3{
        transform: translate(-28px, 0px) rotate(-50deg);
        opacity: 0;
    }
 
</style>
<body>
    <div class="box">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        
    </div>
</body>
</html>