<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login form wave</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vvh;
        width: 100vw;
        background-color: rgb(116, 197, 224);
        color: #fff;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        padding: 20px 40px;
        box-shadow: 1px 1px 10px black;
        border-radius: 10px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .mb-3{
        margin-bottom: 3rem;
    }
    .mb-2{
        margin-bottom: 2rem;
    }
   .form-control {
        width: 300px;
        position: relative;
        margin: 20px 0 40px;
    }
    input{
        background-color: transparent;
        border: 0;
        border-bottom: 2px white solid;
        display: block;
        width: 100%;
        padding: 5px 0;
        outline: 0;
    }
    input:focus {
        outline: 0;
        border-bottom-color: white;
    }
    .btn-primary{
        width: 100%;
        background-color:#000;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 10px;
    }
    label{
        position: absolute;
        top: 0px;
        left: 0px;
    }
    label span {
        display: inline-block;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

     input:focus + label span{
        transform: translateY(-15px);
    }
</style>
<body>
    <div class="container">
        <h1 class="mb-3">Please Login</h1>
        <form>
            <div class="form-control">
                <input type="text">
                <label><span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span style="transition-delay:200ms">l</span></label>
            </div>
            <div class="form-control">
                <input type="text">
                <label><span style="transition-delay: 0ms;">P</span><span style="transition-delay: 50ms;">a</span><span style="transition-delay:100ms">s</span><span style="transition-delay: 150ms;">s</span><span style="transition-delay: 200ms;">w</span><span style="transition-delay: 250ms;">o</span><span style="transition-delay: 300ms;">r</span><span style="transition-delay: 350ms;">d</span>
                </label>
            </div>
            <button class="btn-primary mb-2">Login</button>
            <p class="text">Don't have an account? <a href="#">Register</a> </p>
        </form>
    </div>
</body>
</html>