<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #000;
        color: #fff;
    }

    .buttons button {
        border: none;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }

    #toastBox {
        position: absolute;
        bottom: 10px;
        right: 30px;
        overflow: hidden;
    }

    .toast {
        position: relative;
        width: 300px;
        height: 35px;
        box-shadow: 0, 0, 0, rgba(0, 0, 0, 0.3);
        background-color: #fff;
        color: #000;
        margin: 20px 0;
        padding: 5px;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
    }

    @keyframes moveleft {
        100% {
            transform: translateX(0);
        }
    }

    .toast i {
        color: green;
        margin: 0 10px;
    }

    .toast.error i {
        color: red;
    }

    .toast.invalid i {
        color: orange;
    }

    .toast::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: green;
        animation: anim 5s linear forwards;
    }

    @keyframes anim {
        100% {
            width: 0;
        }
    }

    .toast.error::after {
        background-color: red;
    }

    .toast.invalid::after {
        background-color: orange;
    }
</style>

<body>
    <div class="buttons">
        <button id="successMsg">Success</button>
        <button id="errorMsg">Error</button>
        <button id="invalidMsg">Invalid</button>
    </div>
    <div id="toastBox"></div>
    <script>
        let toastBox = document.getElementById('toastBox');
        let msgSuccess = '<i class="fa-solid fa-check"></i> Successfully Submitted';
        let msgError = '<i class="fa-solid fa-xmark"></i> Fix the error';
        let msgInvalid = '<i class="fa-solid fa-exclamation"></i> Invalid input, check again';

        function showNotifictaion(msg) {
            let toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            if (msg.includes('error')) {
                toast.classList.add('error');
            }
            if (msg.includes('Invalid')) {
                toast.classList.add('invalid')
            }
            setTimeout(() => {
                toast.remove();
            }, 5000)
        }

        let successMsg = document.getElementById('successMsg');
        successMsg.addEventListener('click',function(){
            showNotifictaion(msgSuccess);
        });

        let errorMsg = document.getElementById('errorMsg');
        errorMsg.addEventListener('click',function(){
            showNotifictaion(msgError);
        });

        let invalidMsg = document.getElementById('invalidMsg');
        invalidMsg.addEventListener('click',function(){
            showNotifictaion(msgInvalid);
        });
    </script>
</body>

</html>