*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
} 

header{
    border-bottom: 1px solid #30444E;
}
.logo{
   max-width: 100%;
   object-fit: cover;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 5vh;
}
.main-nav{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.side-icons{
    display: flex;
    gap: 0.5rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #30444E;
}

.container1{
    min-height:95vh;
    width: 90%;  
    margin: auto; 
    display: flex;
    align-items: center;
}
h1{
    font-size: 48px;
}
mark{
    background-color: #fff;
    color: brown;
}
.side-1{
   margin: 1rem 0;
}
.text-cont-1{
    
    font-size: 18px;
}
.btn-primary{
    margin-top: 20px;
    background-color: #EE4248;
    color: #FFFFFF;
    font-size: 20px;
    padding: 12px 13px 12px 13px;
    border-radius: 5px;
    border: none;
}
.main-cont-2{
    background-color: #F6F6F6;
    min-height: 100vh;
}
.container-2{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    gap: 4rem;
}
h2{
    font-size: 32px;
}

.cont-2-side-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
}
.container3{
    min-height: 100vh;
    width: 90%;
    margin: auto;
}
.cont-3-heeading{
    font-size: 32px;
    text-align: center;
    margin: 10px;
}
.card-container{
    display: flex;
    gap: 1rem;
}
.card{
    position: relative;
   
}
.card-text{
    position: absolute;
    bottom: 5%;
    color: #fff;
} 
.card >img{
    max-width: 100%;
    object-fit:cover;
    height: 100%;
}
.card-text{
    font-size: 15px;
    color: #fff;
    position: absolute;
    bottom: 10%;
}

.card:hover > .card-text{
    transition: 1s;
    bottom: 35%;
}
.btn-side{
    background-image: linear-gradient(to right,rgb(145, 145, 203),rgb(162, 212, 162));
    width: 40%;
    position: absolute;
    bottom: 2%;
    left: 70%;
    border: none;
    font-size: 15px;
    height: 10%;
}
.container-4{
    min-height: 65vh;
    width: 90%;
    margin: auto;
}
.heading{
    text-align: center;
    font-size: 32px;
    font-variant:small-caps;
}
.cont-4-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 18px;
}
.sec-1{
    margin-top: 30px;
}
.text-cont-4{
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-secondary{
    color: #F6F6F6;
    background-color: #EE4248;
    font-size: 18px;
    border: none;
    border-radius: 2px;
    padding: 2px;
}
h3{
    color: #EE4248;
    font-size: 25px;
}
.container-5{
    display: flex;
    width: 90%;
    margin:auto;
    min-height: 40vh;
    gap: 5rem;
    align-items: center;
}

.cont-5-sec-1{
    color:#4B5564;
    font-size: 18px;
}
.list-bottom{
    margin-bottom: 0.7rem;
    color: #4B5564;
    font-size: 15px;
}
.icons{
  display: flex;
  gap: 1rem;
  margin-top: 6px;
}
.footer{
    background-color: #EE4248;
    color: #F6F6F6;
    text-align: center;
    padding: 0.5rem;
}

@media (max-width:600px){
    .main-nav{
        display: none;
    }
    .container1{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       justify-content: center;
       text-align: center;
       max-width: 100%;
    }
    .text-cont-1{
        font-size: 28px;
        text-align: center;
        margin-bottom: 5px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .container-2{
        display: block;
        /* text-align: center; */
        height: 50%;
        max-width: 100%;
    }
    .cont-2-text{
        font-size: 18px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    .cont-4-sec{
        display: flex;
        flex-direction:column;
        /* align-items: center; */
        /* justify-content: center; */
        text-align: center;
    }
    .container-5{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
